<apex:page controller="FormBuildController" action="{!init}">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    <script>
        $(function() {
            $("#sortable").sortable({
                connectWith: ".connectedSortable"
            }).disableSelection();
        } );
    </script>

    <apex:form style="width:50%">
        <apex:pageBlock >

            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem labelStyle="width:20%" dataStyle="width:80%">
                    <apex:outputLabel style="font-size:20px">Form Name</apex:outputLabel>
                    <apex:inputText value="{!name}" style="width:100%;font-size:20px" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="width:20%" dataStyle="width:80%">
                    <apex:outputLabel style="font-size:20px">Description</apex:outputLabel>
                    <apex:inputTextarea value="{!description}" style="width:100%;height:120px;font-size:20px" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <br />


            <apex:outputPanel layout="block" style="height:480px;border-style:solid;border-color:lightgrey;border-width:1px;background-color:darkgrey;padding:5px">
                <apex:outputLabel style="font-size:20px">Forms Fields</apex:outputLabel>

                <ul id="sortable" calss="connectedSortable" style="list-style-type:none;padding-left:120px">
                    <script>
                    var positionStart = 0;
                    var positionEnd;
                    var field;
                    var label;
                    var type;
                    var comp = "{!components}";
                    while (positionStart < comp.length) {
                        positionEnd = comp.indexOf(';', positionStart);
                        field = comp.substring(positionStart, positionEnd);
                        label = field.substring(0, field.indexOf(':'));
                        type = field.substring(field.indexOf(':')+1);

                        $("#sortable").append('<li class="ui-state-default" style="padding:15px;width:600px;text-align:center"> <p align="left">' + label + ':</p><input type="' + type + '" disabled="true" style="width:400px" /></li>');

                        positionStart = positionEnd + 1;
                    }
                    </script>
                </ul>
            </apex:outputPanel>
            <br />


            <apex:outputPanel layout="block" style="border-style:solid;border-width:1px;border-color:lightgrey;padding:5px">
                <apex:outputLabel style="font-size:20px">Add new fields:</apex:outputLabel>
                <br />
                <apex:outputPanel layout="block" style="text-align:center">
                    <apex:commandButton disabled="true" value="Text" style="font-size:15px;width:150px" />
                    <apex:commandButton disabled="true" value="Text Area" style="font-size:15px;width:150px" />
                    <apex:commandButton disabled="true" value="Number" style="font-size:15px;width:150px" />
                    <apex:commandButton disabled="true" value="Date" style="font-size:15px;width:150px" />
                </apex:outputPanel>
            </apex:outputPanel>


            <apex:pageBlockButtons location="bottom" html-align="right">
                <apex:commandButton value="Save" action="{!save}" style="font-size:15px;width:120px" />
                <apex:commandButton value="Save & Close" action="{!saveAndClose}" style="font-size:15px;width:120px" />
                <apex:commandButton value="Cancel" action="{!cancel}" style="font-size:15px;width:120px" />
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>
</apex:page>